{
    "name": "BotApplication",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "http://localhost:3978/api/messages",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "BotApplication"
        },
        {
            "appId": "",
            "id": "0e048350-878f-11e8-9a2f-e53ff34016bb",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3984/",
            "name": "Bot_v2"
        }
    ]
}
